langcode: en
status: true
dependencies:
  module:
    - minikanban
id: kanban_task.ai_agent
field_name: ai_agent
entity_type: kanban_task
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
