services:
  minikanban_agent.drush.command:
    class: Drupal\minikanban_agent\Commands\RunWorkerAgent
    arguments:
      - '@minikanban_agent.agent_runner'
      - '@plugin.manager.ai_agents'
      - '@minikanban.task_helper'
      - '@minikanban_agent.work_helper'
      - '@minikanban_agent.task_generator'
      - '@ai.provider'
      - '@entity_type.manager'
      - '@config.factory'
      - '@logger.factory'
    tags:
      - { name: drush.command }
