services:
  plugin.manager.minikanban_agent_manager:
    class: Drupal\minikanban_agent\PluginManager\MinikanbanAgentManager
    parent: default_plugin_manager
  plugin.manager.minikanban_agent_llm_manager:
    class: Drupal\minikanban_agent\PluginManager\MinikanbanLlmManager
    parent: default_plugin_manager
  minikanban_agent.agent_helper:
    class: Drupal\minikanban_agent\AgentHelper
    arguments: ['@plugin.manager.minikanban_agent_manager', '@extension.path.resolver', '@ai.provider', '@ai.prompt_code_block_extractor', '@config.factory']
  minikanban_agent.work_helper:
    class: Drupal\minikanban_agent\WorkHelper
    arguments: ['@entity_type.manager', '@config.factory']
  minikanban_agent.agent_runner:
    class: Drupal\minikanban_agent\AgentRunner
  minikanban_agent.task_generator:
    class: Drupal\minikanban_agent\TaskGenerator
    arguments: ['@entity_type.manager', '@extension.path.resolver', '@plugin.manager.ai_agents', '@ai.provider', '@config.factory']
