name: Minikanban Agent
type: module
description: The Agent module makes Drupal taskable by AI in an agile PM environment.
package: Custom
core_version_requirement: ^10

dependencies:
  - minikanban:minikanban
